<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定Footer在底部</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container {
            min-height: 100%;
            height: auto !important;
            height: 100%;
        }

        #page {
            padding-bottom: 60px; /*高度等于footer的高度*/
        }

        #footer {
            position: relative;
            margin-top: -60px; /*等于footer的高度*/
            height: 60px;
            clear: both;
            background: #c6f;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="page">Main Content</div>
</div>
<div id="footer">footer</div>
</body>
</html>